<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.attendancemanager">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/dp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LogoutActivity"></activity>
        <activity android:name=".SplashRegisterActivity" />
        <activity android:name=".ViewActivity" />
        <activity android:name=".ScanActivity" >
            <meta-data android:name="com.google.gms.vision.DEPENDENCIES" android:value="barcode" />
        </activity>
        <activity android:name=".StudentRegisterActivity" />
        <activity android:name=".StudentOptionActivity" />
        <activity android:name=".StudentActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
    </application>
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
</manifest>