# Attendance_Manager

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancemanager/: ActionActivity.java  AttendanceManager.java  CustomAdapter.java  CustomJsonObjectRequest.java  DatabaseHelper.java  Department.java  DepartmentActivity.java  DepartmentAdapter.java  LogoutActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainActivityx.java  MyAdapter.java  PercentageActivity.java  RecyclerViewActivity.java  ScanActivity.java  ScancamActivity.java  SettingsActivity.java  SplashActivity.java  SplashRegisterActivity.java  StudentActivity.java  StudentOptionActivity.java  StudentRegisterActivity.java  Subject.java  SubjectActivity.java  SubjectAdapter.java  TeacherActivity.java  VerifyActivity.java  ViewActivity.java  YearActivity.java  pojo.java
app/src/main/res/drawable/: ic_check_attendance.xml  ic_close.xml  ic_details.xml  ic_hide.xml  ic_logout.xml  ic_person.xml  ic_settings.xml  ic_user.xml  ic_view.xml  login_button.xml  rect_shape.xml  round_shape.xml  year_button.xml
app/src/main/res/layout/: activity_action.xml  activity_department.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainx.xml  activity_percentage.xml  activity_recycler_view.xml  activity_scan.xml  activity_scancam.xml  activity_settings.xml  activity_splash.xml  activity_splash_register.xml  activity_student.xml  activity_student_option.xml  activity_student_register.xml  activity_subject.xml  activity_teacher.xml  activity_verify.xml  activity_view.xml  activity_year.xml  listview_layout.xml  nav_header.xml  navheader.xml  recyclerview_item.xml  scroll_text.xml
app/src/main/res/menu/: nav.xml  nav_menu.xml  new_menu.xml  newm.xml
app/src/main/res/mipmap-anydpi-v26/: dp.xml  dp_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
