<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Options"
        android:textSize="16sp"
        android:textColor="#FFF123"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"/>

</LinearLayout>